File: xsections.f
*------------------------------------------------------------------------------*


*------------------------------------------------------------------------------*
*
	SUBROUTINE example_integral (ng,xg,wg)
*
* this routine illustrates -
*
* how to do the integral whose lower and upper bounds are A and B
* for example [ int_A^B dx |x| ] , A = -1 and B = +1
*
* begin declarations
*
*
        REAL      xg(ng), wg(ng), sum, conv1, conv2, neword
	REAL      upperlimit, lowerlimit
*
	INTEGER   i
*
* end declarations
*
*  step 1: define conversion factors conv1 and conv2
*
	upperlimit =  1.0
	lowerlimit = -1.0
  	conv1 = (upperlimit-lowerlimit)/2.0
	conv2 = (upperlimit+lowerlimit)/2.0
*
*  step 2: do the integral by making sure the ordinates run between 
*          the upperlimit and the lowerlimit
*
	sum = 0.0
	do i = 1, ng
	   neword = conv1*xg(i) + conv2
	   sum    = sum + abs(neword*wg(i))
	END DO
*
*  step 3: make sure not to forget to apply the conversion factor 1 again
*
	sum = sum*conv1
	WRITE (*,*) " Intg check (=1.0?): ", sum
	sum = 0.0
* 
* done
*
        RETURN
        END

File: GE645/xsection.py
def example_integral(ng):
    # This function does the integral whose lower and upper bounds are A and B
    # for example integral_A^B dx |x| , A = -1 and B = +1

    xg, wg = gauss_quad(ng)

    # step 1: define conversion factors conv1 and conv2
    upperlimit = 1.0
    lowerlimit = -1.0
    conv1 = (upperlimit - lowerlimit) / 2.0
    conv2 = (upperlimit + lowerlimit) / 2.0

    # step2: do the integral by making sure the ordinates run between the upperlimit and lowerlimit
    sum = 0
    for i in range(0, ng):
        neword = conv1 * xg[i] + conv2
        sum = sum + abs(neword * wg[i])

    # step 3: make sure not to forget to apply the conversion factor 1 again
    sum = sum * conv1
    print 'When taking quadrature order of', ng,
    print ", the integral of f(x)=|x| from -1 to 1 is equal to", sum
